<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.592156862745098</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.796078431372549</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.5333333333333333</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.796078431372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Red Component</key>
		<real>0.20392156862745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0196078431372549</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.796078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.5333333333333333</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.796078431372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Red Component</key>
		<real>0.20392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.592156862745098</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23137254901960785</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
</dict>
</plist>
